Ecommerce/Ecommerce/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      
              xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             BackgroundColor="White"
             x:Class="Ecommerce.Views.HomePage">
    <ContentPage.ToolbarItems>
        
        <ToolbarItem Order="Secondary" Name="SignOut" Activated="SignOut_Activated"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="MenuHeadListView" 
              HasUnevenRows="True"
              ItemTapped="MenuHeadListView_ItemTapped">
                <ListView.Header>
                    <forms:CarouselView x:Name="MainCarouselView" HeightRequest="200">
                        <forms:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding .}"/>
                                </Grid>
                            </DataTemplate>
                        </forms:CarouselView.ItemTemplate>
                    </forms:CarouselView>
                </ListView.Header>
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Frame CornerRadius="25">
                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" Aspect="Fill" HeightRequest="100" Source="{Binding Image}"/>
                            <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                                <Label TextColor="White" Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Grid>
                            </Frame>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>