Ecommerce/Ecommerce/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="LightBlue"
             x:Class="Ecommerce.Views.Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <StackLayout Padding="20,50,20,20">
                  
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Entry Keyboard="Text" TextColor="Black" x:Name="UserName" BackgroundColor="#bbeeff" Placeholder="User Name" WidthRequest="300" HorizontalTextAlignment="Center"></Entry>
                    <Entry Keyboard="Text" TextColor="Black" Placeholder="Password" BackgroundColor="#bbeeff" x:Name="Password" IsPassword="True" WidthRequest="300" HorizontalTextAlignment="Center"></Entry>
                    <Button Text="Log In" Clicked="Button_Clicked" BackgroundColor="#d9534f" TextColor="White" FontFamily="Droid Sans Mono"></Button>
                    <Label x:Name="Error" FontSize="Micro" TextColor="Red" HorizontalOptions="Center"/> 
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand"  HorizontalOptions="CenterAndExpand" Padding="0,0,0,8">
                    <Button Text="Create Account" BackgroundColor="Transparent" TextColor="White"  x:Name="CreateNew" Clicked="CreateNew_Clicked"></Button>
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>